<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changellenge >></title>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="main">
    <section class="main__main-events main-events">
        <div class="main-events__wrapper wrapper">
            <h2 class="main-events__title title">Главные события</h2>
        </div>
        <section class="main__slider slider">
            <div class="slider__wrapper wrapper">
                <div class="slider__slide">
                    <div class="slider__item">
                        <div class="slider__img">
                            <img src="img/slider-img.png" width="504">
                        </div>
                        <div class="slider__main">
                            <h3 class="slider__title title">Курс “Профессия бизнес-аналитика”</h3>
                            <p class="slider__desc desc">Начните карьеру в консалтинге </br>или аналитическом отделе глобальной корпораци
                                уже через полгода!</p>
                            <a class="slider__link link" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slider__slide"></div>
                <div class="slider__slide"></div>
                <div class="slider__slide"></div>
                <div class="slider__slide"></div>
            </div>
            <div class="main-events__btn-wrapper wrapper">
                <button class="slider__btn slider__btn--left" type="button" aria-label="назад">
                    <svg width="30" height="29" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.24 15.296l13.877 13.376c.454.438 1.19.437 1.644-.002a1.098 1.098 0 00-.002-1.59L9.709 14.5l13.05-12.58c.455-.438.456-1.15.003-1.59a1.18 1.18 0 00-.824-.33c-.297 0-.594.11-.821.328L7.24 13.704c-.22.21-.342.497-.342.796 0 .299.123.585.342.796z" fill="#fff"/></g><defs><clipPath id="clip0"><path fill="#fff" transform="rotate(-180 15 14.5)" d="M0 0h30v29H0z"/></clipPath></defs></svg>
                </button>
                <button class="slider__btn slider__btn--right" type="button" aria-label="далее">
                    <svg width="30" height="29" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.24 15.296l13.877 13.376c.454.438 1.19.437 1.644-.002a1.098 1.098 0 00-.002-1.59L9.709 14.5l13.05-12.58c.455-.438.456-1.15.003-1.59a1.18 1.18 0 00-.824-.33c-.297 0-.594.11-.821.328L7.24 13.704c-.22.21-.342.497-.342.796 0 .299.123.585.342.796z" fill="#fff"/></g><defs><clipPath id="clip0"><path fill="#fff" transform="rotate(-180 15 14.5)" d="M0 0h30v29H0z"/></clipPath></defs></svg>
                </button>
            </div>
        </section>
    </section>

    <section class="calendar">
        <div class="wrapper">
            <h2 class="calendar__title title">Календарь мероприятий</h2>
            <div class="calendar__tabs-wrapper">
                <div class="calendar__tabs">
                    <span class="calendar__tab calendar__tab--scholarships">Стажировки и программы</span>
                    <span class="calendar__tab calendar__tab--events">Ивенты</span>
                    <span class="calendar__tab calendar__tab--lectures">Лекции и вебинары</span>
                    <span class="calendar__tab calendar__tab--other">Другое</span>
                </div>

                <div class="calendar__tabs-content">
                    <div class="calendar__slider calendar__slider--scholarships">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Кейс-метод за шесть дней</h3>
                                    <p class="slider__desc desc">Интенсив по решению бизнес-задач с помощью методов структурного мышления</p>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                        </div>
                        <button class="slider__btn slider__btn--left" type="button" aria-label="назад">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                        <button class="slider__btn slider__btn--right" type="button" aria-label="далее">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                    </div>
                    <div class="calendar__slider calendar__slider--events">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Мероприятия</h3>
                                    <p class="slider__desc desc">Интенсив по решению бизнес-задач с помощью методов структурного мышления</p>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Мероприятия</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Мероприятия</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                        </div>
                        <button class="slider__btn slider__btn--left" type="button" aria-label="назад">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                        <button class="slider__btn slider__btn--right" type="button" aria-label="далее">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                    </div>
                    <div class="calendar__slider calendar__slider--lectures">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Лекции</h3>
                                    <p class="slider__desc desc">Интенсив по решению бизнес-задач с помощью методов структурного мышления</p>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Лекции</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Лекции</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                        </div>
                        <button class="slider__btn slider__btn--left" type="button" aria-label="назад">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                        <button class="slider__btn slider__btn--right" type="button" aria-label="далее">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                    </div>
                    <div class="calendar__slider calendar__slider--other">
                        <div class="slider">
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Другое</h3>
                                    <p class="slider__desc desc">Интенсив по решению бизнес-задач с помощью методов структурного мышления</p>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Другое</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Другое</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__text">
                                    <h3 class="slider__title title">Программа развития СИБУРа «Первый элемент»</h3>
                                    <span class="slider__details details">идет регистрация - до 31 января включительно - все города</span>
                                </div>
                                <div class="slider__img">
                                    <img src="img/image.png" width="360" height="220">
                                </div>
                            </div>
                        </div>
                        <button class="slider__btn slider__btn--left" type="button" aria-label="назад">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                        <button class="slider__btn slider__btn--right" type="button" aria-label="далее">
                            <svg width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)"><path d="M7.2408 14.1768L21.1167.3392c.4546-.453 1.1907-.4523 1.6445.0024.4536.4546.4524 1.191-.0023 1.6445L9.7089 15l13.0505 13.0139c.4546.4535.4558 1.1895.0023 1.6442a1.1602 1.1602 0 01-.8236.3419 1.1593 1.1593 0 01-.8213-.3396L7.2408 15.8233A1.1614 1.1614 0 016.899 15c0-.3089.1232-.605.3418-.8232z" fill="black"/></g><defs><clipPath id="clip0"><path fill="white" transform="matrix(-1 0 0 1 30 0)" d="M0 0h30v30H0z"/></clipPath></defs></svg>
                        </button>
                    </div>
                </div>
            </div>
            <a class="calendar__link link-btn" href="#">Все мероприятия</a>
        </div>
    </section>

    <section class="championships">
        <div class="wrapper">
            <h2 class="championships__title title">Чемпионаты Changellenge >></h2>
            <span class="championships__status">Открыта регистрация</span>
            <div class="championships__items">
                <div class="championships__item championship">
                    <span class="championship__details details">до 31 января включительно</span>
                    <div class="championship__img">
                        <img src="img/championship.png" width="560">
                    </div>
                </div>
                <div class="championships__item championship">
                    <span class="championship__details details">до 15 мая включительно</span>
                    <div class="championship__img">
                        <img src="img/championship.png" width="560">
                    </div>
                </div>
            </div>
            <a class="championships__link link-btn" href="#">Все чемпионаты</a>
        </div>
    </section>

    <section class="vacancies">
        <div class="wrapper">
            <h2 class="vacancies__title title">Вакансии</h2>
            <div class="vacancies__items">
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--deloitte">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/deloitte.png" width="89" height="62">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--megafon">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/megafon.png" width="125" height="22">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--deloitte">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/deloitte.png" width="89" height="62">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--deloitte">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/deloitte.png" width="89" height="62">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--deloitte">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/deloitte.png" width="89" height="62">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="vacancies__item vacancy">
                    <div class="vacancy__logo vacancy__logo--deloitte">
                        <a class="vacancy__logo-link" href="#">
                            <img src="img/deloitte.png" width="89" height="62">
                        </a>
                    </div>
                    <a class="vacancy__desc-link link" href="#">
                        <p class="vacancy__desc desc">Младший специалист исследовательского центра в Департамент внутренней поддержки</p>
                    </a>
                    <div class="vacancy__details">
                        <a class="vacancy__city-link link" href="#">
                            <span class="vacancy__city details">Москва</span>
                        </a>
                        <a class="vacancy__company-link link" href="#">
                            <span class="vacancy__company details">Deloitte</span>
                        </a>
                        <a class="vacancy__type-link link" href="#">
                            <span class="vacancy__type details">Консалтинг</span>
                        </a>
                    </div>
                    <a class="vacancy__link" href="#">
                        <svg class="vacancy__icon vacancy__icon--first" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                        <svg class="vacancy__icon vacancy__icon--second" width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.25234 0L3.2478 2.00461L9.7432 8.5L3.2478 14.9954L5.25234 17L13.7523 8.5L5.25234 0Z" fill="black"/>
                        </svg>
                    </a>
                </div>
            </div>
            <a class="vacancies__link link-btn">Все вакансии</a>
        </div>
    </section>

    <section class="journal">
        <div class="wrapper">
            <h2 class="journal__title title">Журнал Changellenge >></h2>
            <div class="journal__article main-article">
                <h3 class="main-article__title title">Я прочитал про кейс-метод и стал самым великим СЕО</h3>
                <svg class="main-article__quotes" width="135" height="101" viewBox="0 0 135 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 101H18.75C42.75 101 60 91.2741 60 64.3408V0H7.5V52.3704H21C30 52.3704 35.625 56.8593 35.625 64.3408C35.625 71.8222 30 76.6852 19.125 76.6852H0V101ZM75 101H93.75C117.75 101 135 91.2741 135 64.3408V0H82.5V52.3704H96C105 52.3704 110.625 56.8593 110.625 64.3408C110.625 71.8222 105 76.6852 94.125 76.6852H75V101Z" fill="white"/>
                </svg>
                <a class="main-article__link" href="#">Читать дальше</a>
            </div>
            <span class="journal__subtitle">Последние публикации</span>
            <div class="journal__articles">
                <div class="journal__article article">
                    <div class="article__img">
                        <img src="img/article.png" width="386" height="190">
                    </div>
                    <div class="article__text">
                        <span class="article__type">Карьера</span>
                        <h3 class="article__title title">Профессиональное чтиво: 10 книжных новинок уходящего года</h3>
                    </div>
                </div>
                <div class="journal__article article">
                    <div class="article__img">
                        <img src="img/article2.png" width="387" height="190">
                    </div>
                    <div class="article__text">
                        <span class="article__type">Спецвыпуск</span>
                        <h3 class="article__title title">Профессиональное чтиво: 10 книжных новинок уходящего года</h3>
                    </div>
                </div>
                <div class="journal__article article">
                    <div class="article__img">
                        <img src="img/article.png" width="386" height="190">
                    </div>
                    <div class="article__text">
                        <span class="article__type">Образование</span>
                        <h3 class="article__title title">Профессиональное чтиво: 10 книжных новинок уходящего года</h3>
                    </div>
                </div>
            </div>
            <a class="journal__link link-btn">Читать больше</a>
        </div>
    </section>

    <section class="partners">
        <div class="wrapper">
            <h2 class="partners__title title">С нами работают</h2>
            <div class="partners__logos">
                <div class="partners__img">
                    <img src="img/rgd.png" width="97" height="62">
                </div>
                <div class="partners__img">
                    <img src="img/rosbank.png" width="118" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/megafon2.png" width="184" height="33">
                </div>
                <div class="partners__img">
                    <img src="img/pwc.png" width="78" height="59">
                </div>
                <div class="partners__img">
                    <img src="img/mckinsey.png" width="128" height="44">
                </div>
                <div class="partners__img">
                    <img src="img/kmpg.png" width="87" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/ey.png" width="54" height="63">
                </div>
                <div class="partners__img">
                    <img src="img/rgd.png" width="97" height="62">
                </div>
                <div class="partners__img">
                    <img src="img/rosbank.png" width="118" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/megafon2.png" width="184" height="33">
                </div>
                <div class="partners__img">
                    <img src="img/pwc.png" width="78" height="59">
                </div>
                <div class="partners__img">
                    <img src="img/mckinsey.png" width="128" height="44">
                </div>
                <div class="partners__img">
                    <img src="img/kmpg.png" width="87" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/ey.png" width="54" height="63">
                </div>
                <div class="partners__img">
                    <img src="img/rgd.png" width="97" height="62">
                </div>
                <div class="partners__img">
                    <img src="img/rosbank.png" width="118" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/megafon2.png" width="184" height="33">
                </div>
                <div class="partners__img">
                    <img src="img/pwc.png" width="78" height="59">
                </div>
                <div class="partners__img">
                    <img src="img/mckinsey.png" width="128" height="44">
                </div>
                <div class="partners__img">
                    <img src="img/kmpg.png" width="87" height="36">
                </div>
                <div class="partners__img">
                    <img src="img/ey.png" width="54" height="63">
                </div>
            </div>
        </div>
    </section>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script src="js/main.js"></script>
</body>
</html>